# OLD_MONGODB_URI=mongodb+srv://sujalsmongo:sujalsmango@icms.rz6roww.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sujal:sujal@cluster0.oo6xqg8.mongodb.net/?retryWrites=true&w=majority
ADMIN_SECRET=1234
JWT_SECRET=thisissecret